[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址（docker + nginx uwsgi_pass 127.0.0.1:8000; include uwsgi_params; 只能通过nginx转发才能访问）
#socket=0.0.0.0:8000
# 直接做web服务器使用，Django程序所在服务器地址(proxy_pass http://127.0.0.1:8000;nginx转发端口和直接宿主机ip端口都可以访问)
http=0.0.0.0:10001
# 项目目录
chdir=/app
# 项目中wsgi.py文件的目录
wsgi-file=/app/psl_city_metal_pollution/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色（开启主进程管理模式）
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
# 指定依赖的虚拟环境
#virtualenv=/home/python/Python-3.8.6/bin/crm_test/
# 静态文件，先执行python manage.py collectstatic ,setting中指定静态文件STATIC_ROOT=os.path.join(BASE_DIR, 'static')
#static-map=/static=/home/python/crm_django/crm_management/static

#uwsgi --ini uwsgi.ini   启动uwsgi
#uwsgi --stop uwsgi.pid   关闭uwsgi 若报错，执行ps -ef|grep uwsgi 将pid写进uwsgi.pid再执行
#uwsgi --reload uwsgi.pid   重启uwsgi 若报错，执行ps -ef|grep uwsgi 将pid写进uwsgi.pid再执行，注意只有开启uwsgi才能重启

